<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Todo app</title>
    <script type="module" src="script.js"></script>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header></header>
    <main>


        <div id="containere">

            <div class="todo_div">
                <h1>TO DO</h1>
                <div>
                    <input type="text" id="todo_name_input" placeholder="Skriv todo her">
                    <button id="submit">+</button>
                </div>
                <ul id="todo_container"></ul>
            </div>
            <div class="done_div">
                <h1>DONE</h1>
                <ul id="done_container"></ul>
            </div>


        </div>


    </main>
    <footer></footer>
</body>

</html>