<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Gæt et tal ombyttet</title>
    <script type="module" src="script.js"></script>
</head>

<body>
    <div class="game-container">
        <h1>Kan computeren gætte det tal du tænker på?</h1>
        <h2>Klik på start</h2>
        <h3 id="h2"></h3>
        <div class="buttons">
            <button id="start">Start spillet</button>
            <button id="hoj">For Højt!</button>
            <button id="lav">For lavt!</button>
            <button id="right">Du gættede rigtigt!</button>

        </div>

    </div>



    <script src="https://cdn.jsdelivr.net/npm/canvas-confetti@1.9.3/dist/confetti.browser.min.js"></script>

</body>

</html>